.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .pagination__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    color: #444;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .pagination__link:hover {
    background-color: #ccc;
  }
  
  .pagination__link--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .pagination__link--active {
    background-color: #ccc;
  }